<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me</title>
    <style>
      :root {
        --primary-color: rgb(242, 118, 199);
        --accent-color: rgb(135, 33, 99);
        --border: 1px solid rgb(192, 85, 214);
        --transperent-color: rgb(178, 154, 183);
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      .info {
        font-size: 40px;
        color: var(--accent-color);
        margin: 20px;
        text-align: center;
      }
      .songs {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
        flex-direction: row;
      }
      .aur,
      .skz {
        padding: 20px;

        text-align: center;
      }

      h4 {
        color: var(--transperent-color);
        font-size: 25px;
        text-align: center;
        display: block;
        margin: 0;
      }
      .homepage,
      #mail {
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 20px;
      }
      .homepage {
        color: var(--accent-color);
      }
      .homepage:hover {
        color: rgb(209, 109, 232);
      }
    </style>
  </head>
  <body>
    <h1 class="info">About me</h1>
    <h4>Front-end developer, based in Japan</h4>
    <a href="index.html" class="homepage">Back to homepage</a>
    <div class="songs">
      <div class="aur">
        <p class="aurora-1">
          <span>Aurora - Runaway</span>
          <br />
          I was listening to the ocean I saw a face in the sand But when I
          picked it up Then it vanished away from my hands, down I had a dream I
          was seven Climbing my way in a tree I saw a piece of heaven Waiting,
          impatient, for me, down And I was running far away Would I run off the
          world someday? Nobody knows, nobody knows And I was dancing in the
          rain I felt alive and I can't complain But now take me home Take me
          home where I belong I can't take it anymore
        </p>

        <p class="aurora-2">
          I was painting a picture The picture was a painting of you And for a
          moment I thought you were here But then again, it wasn't true, down
          And all this time I have been lying Oh, lying in secret to myself I've
          been putting sorrow on the farthest place on my shelf I can't take it
          anymore
        </p>
      </div>
      <div class="skz">
        <p class="skz-1">
          <span>Stray Kids - Maniac</span>
          <br />
          본체는 풀렸네 (Yup, yup) 정신을 간신히 잡지 (Yup, yup) 눈 한번
          깜빡이고 back 다시 세상이 정한 정상인 cosplay, 준비, pow [Pre-Chorus:
          Han, Changbin] Mash up, mind blown, 정신은 back up Prototype 내 속은
          언제나 freaky monster 유행 같은 친절함은 철이 지나, rotten 내 통수에
          다 시원하게 욕해도 다 먹금 Poppin' 순진하게만 보다가 크게 다침 호의가
          계속되면 권리인 줄 아네, toxic 이러니 돌지, warning
        </p>

        <p class="skz-2">
          Maniac 나사 빠진 것처럼 미쳐, maniac 핑핑 돌아버리겠지 Maniac,
          Frankenstein처럼 걸어 Maniac, maniac (Ha-ha) Maniac (Oh) 나사 빠진
          것처럼 웃어 maniac (You can't stop the smoke) 핑핑 돌아버리겠지 (Thick
          as fog) Maniac, 비정상투성이 집단 (We're maniacs) Maniac, maniac
        </p>
      </div>
    </div>
    <h3 id="mail">
      Contact me
      <a href="mailto:khannikasub@gmail.com">khannikasub@gmail.com</a>
    </h3>
  </body>
</html>
